# weather-service

./: .env.example  .gitignore  AGENTS.md  BACKEND_REFACTORING.md  CHANGELOG.md  COMPLETE_REFACTORING.md  CONFIGURATION_REVIEW.md  CONTRIBUTING.md  HEALTH_CHECKS.md  LICENSE  PORTS_AND_URLS.md  README.md  REFACTORING_SUMMARY.md  SECURITY.md  SECURITY_REVIEW.md  VERSIONING.md  agents.policy.json  agents.schema.json  build-and-up.sh  docker-compose.yml  generate-keys.sh  package-lock.json  pom.xml  start.sh  update.sh
.github/: dependabot.yml
authentication-service/: Dockerfile  pom.xml
common/: pom.xml
common/src/main/java/nl/markpost/demo/common/constant/: Constants.java  GenericErrorCodes.java
common/src/main/java/nl/markpost/demo/common/exception/: BadRequestException.java  ForbiddenException.java  GenericException.java  InternalServerErrorException.java  NotFoundException.java  NotImplementedException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java
common/src/main/java/nl/markpost/demo/common/handler/: BaseCustomExceptionHandler.java
common/src/main/java/nl/markpost/demo/common/model/: CustomError.java  Error.java
common/src/test/java/nl/markpost/demo/common/handler/: BaseCustomExceptionHandlerTest.java
common/src/test/resources/: junit-platform.properties
weather-service/: Dockerfile  pom.xml  weather-api.sh
weather-service/src/main/java/nl/markpost/demo/weather/: WeatherApplication.java
weather-service/src/main/java/nl/markpost/demo/weather/client/: GeocodingClient.java  OpenMeteoClient.java  ReverseGeocodeClient.java
weather-service/src/main/java/nl/markpost/demo/weather/config/: CacheConfig.java  SecurityConfig.java
weather-service/src/main/java/nl/markpost/demo/weather/constant/: Constants.java
weather-service/src/main/java/nl/markpost/demo/weather/controller/: LocationsController.java  WeatherController.java
weather-service/src/main/java/nl/markpost/demo/weather/entity/: SavedLocation.java
weather-service/src/main/java/nl/markpost/demo/weather/exception/: CustomExceptionHandler.java  ResponseHandler.java
weather-service/src/main/java/nl/markpost/demo/weather/filter/: JwtAuthenticationFilter.java  TraceparentFilter.java
weather-service/src/main/java/nl/markpost/demo/weather/mapper/: CurrentMapper.java  GeocodingMapper.java  SavedLocationMapper.java  WeatherMapper.java  WeatherModelMapper.java
weather-service/src/main/java/nl/markpost/demo/weather/model/: Administrative.java  Current.java  CurrentResponse.java  Daily.java  DailyResponse.java  GeocodingResponse.java  GeocodingResult.java  Hourly.java  HourlyResponse.java  Informative.java  LocalityInfo.java  ReverseGeocodeResponse.java  Weather.java  WeatherCode.java  WeatherResponse.java  WindDirection.java
weather-service/src/main/java/nl/markpost/weather/: WeatherApplication.java
weather-service/src/main/java/nl/markpost/weather/client/: GeocodingClient.java  MeteoGateClient.java  OpenMeteoClient.java  ReverseGeocodeClient.java
weather-service/src/main/java/nl/markpost/weather/config/: CacheConfig.java  FeignConfig.java  MeteoGateFeignConfig.java  ReverseGeocodeFeignConfig.java  SecurityConfig.java
weather-service/src/main/java/nl/markpost/weather/constant/: Constants.java  GenericErrorCodes.java
weather-service/src/main/java/nl/markpost/weather/controller/: LocationsController.java  WeatherController.java
weather-service/src/main/java/nl/markpost/weather/entity/: SavedLocation.java
weather-service/src/main/java/nl/markpost/weather/exception/: BadRequestException.java  CustomExceptionHandler.java  ForbiddenException.java  GenericException.java  InternalServerErrorException.java  NotFoundException.java  NotImplementedException.java  ResponseHandler.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java
weather-service/src/main/java/nl/markpost/weather/filter/: JwtAuthenticationFilter.java  TraceparentFilter.java
weather-service/src/main/java/nl/markpost/weather/mapper/: CurrentMapper.java  GeocodingMapper.java  SavedLocationMapper.java  WeatherMapper.java  WeatherModelMapper.java
weather-service/src/main/java/nl/markpost/weather/model/: Administrative.java  Current.java  CurrentResponse.java  CustomError.java  Daily.java  DailyResponse.java  Error.java  GeocodingResponse.java  GeocodingResult.java  Hourly.java  HourlyResponse.java  Informative.java  LocalityInfo.java  MeteoAlarmWarning.java  ReverseGeocodeResponse.java  Weather.java  WeatherAlarm.java  WeatherCode.java  WeatherResponse.java  WindDirection.java
weather-service/src/main/java/nl/markpost/weather/repository/: SavedLocationRepository.java
weather-service/src/main/java/nl/markpost/weather/service/: LocationsService.java  MeteoAlarmService.java  WeatherService.java
weather-service/src/main/resources/: application.yaml
weather-service/src/main/resources/api/: weather-api-v1.yaml
weather-service/src/test/java/nl/markpost/weather/config/: CacheConfigTest.java
weather-service/src/test/java/nl/markpost/weather/controller/: LocationsControllerTest.java  WeatherControllerTest.java
weather-service/src/test/java/nl/markpost/weather/exception/: CustomExceptionHandlerTest.java  ResponseHandlerTest.java
weather-service/src/test/java/nl/markpost/weather/filter/: JwtAuthenticationFilterTest.java  TraceparentFilterTest.java
weather-service/src/test/java/nl/markpost/weather/mapper/: CurrentMapperTest.java  GeocodingMapperTest.java  SavedLocationMapperTest.java  WeatherMapperTest.java  WeatherModelMapperTest.java
weather-service/src/test/java/nl/markpost/weather/model/: WeatherAlarmTest.java
weather-service/src/test/java/nl/markpost/weather/security/: JwtAuthenticationFilterTest.java
weather-service/src/test/java/nl/markpost/weather/service/: LocationsServiceTest.java  MeteoAlarmServiceTest.java  WeatherServiceIntegrationTest.java  WeatherServiceTest.java
weather-service/src/test/java/nl/markpost/weather/util/: ObjectMapperUtil.java
weather-service/src/test/resources/: application-it.yml  application-ut.yml
(+172 files in other folders)
