<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.markpost</groupId>
  <artifactId>weather-service</artifactId>
  <version>${revision}</version>
  <name>Weather Service</name>
  <description>Weather service</description>

  <properties>
    <revision>1.4.4</revision>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Dependency versions -->
    <spring.boot.version>3.5.7</spring.boot.version>
    <spring.cloud.version>2025.0.0</spring.cloud.version>
    <lombok.version>1.18.42</lombok.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <lombok-mapstruct-bindings.version>0.2.0</lombok-mapstruct-bindings.version>
    <feign-jackson.version>13.6</feign-jackson.version>
    <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
    <jackson-databind-nullable.version>0.2.8</jackson-databind-nullable.version>
    <springdoc-openapi-webmvc-core.version>2.8.14</springdoc-openapi-webmvc-core.version>
    <jjwt.version>0.13.0</jjwt.version>
    <postgresql.version>42.7.8</postgresql.version>
    <micrometer-tracing.version>1.6.0</micrometer-tracing.version>
    <micrometer-registry-prometheus.version>1.16.0</micrometer-registry-prometheus.version>
    <zxing.version>3.5.4</zxing.version>
    <otp-java.version>2.1.0</otp-java.version>
    <webauthn-server-core.version>2.7.0</webauthn-server-core.version>
    <!-- Plugin versions -->
    <jacoco.version>0.8.14</jacoco.version>
    <fmt-maven-plugin.version>2.27</fmt-maven-plugin.version>
    <maven-failsafe.version>3.5.4</maven-failsafe.version>
    <flatten-maven.version>1.7.3</flatten-maven.version>
    <maven-compiler.version>3.14.1</maven-compiler.version>
    <maven-resources.version>3.3.1</maven-resources.version>
    <maven-surefire.version>3.5.4</maven-surefire.version>
    <openapi-generator-maven-plugin.version>7.17.0</openapi-generator-maven-plugin.version>
    <versions-maven-plugin.version>2.19.1</versions-maven-plugin.version>
    <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
    <maven.minimum.version>3.6.3</maven.minimum.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Spring Boot dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- OPENAPI dependencies -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc-openapi-webmvc-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- Cache dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>

    <!-- Micrometer dependencies -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing</artifactId>
      <version>${micrometer-tracing.version}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>${micrometer-registry-prometheus.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Other dependencies -->
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-jackson</artifactId>
      <version>${feign-jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${mapstruct.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JWT dependencies -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>flatten</goal>
              </goals>
              <phase>process-resources</phase>
            </execution>
          </executions>
          <configuration>
            <updatePomFile>true</updatePomFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
            <parameters>true</parameters>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <release>${java.version}</release>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire.version}</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <testFailureIgnore>false</testFailureIgnore>
            <argLine>-Xmx1024m -Duser.timezone=UTC</argLine>
            <!--            <argLine>@{surefireArgLine} -Xmx1024m -Duser.timezone=UTC</argLine>-->
            <printSummary>false</printSummary>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <forkCount>3</forkCount>
            <reuseForks>true</reuseForks>
            <parallel>methods</parallel>
            <threadCount>4</threadCount>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[${maven.minimum.version},)</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi-generator-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
          <configuration>
            <ruleSet>
              <rules>
                <ignoreVersions>
                  <ignoreVersion>
                    <type>regex</type>
                    <version>.*[.-]M[0-9]+$</version>
                  </ignoreVersion>
                  <ignoreVersion>
                    <type>regex</type>
                    <version>.*[.-]RC[0-9]+$</version>
                  </ignoreVersion>
                  <ignoreVersion>
                    <type>regex</type>
                    <version>.*[.-]rc[0-9]+$</version>
                  </ignoreVersion>
                  <ignoreVersion>
                    <type>regex</type>
                    <version>.*[.-]alpha[0-9]+$</version>
                  </ignoreVersion>
                  <ignoreVersion>
                    <type>regex</type>
                    <version>.*[.-]beta[0-9]+$</version>
                  </ignoreVersion>
                </ignoreVersions>
              </rules>
            </ruleSet>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>display-dependency-updates</goal>
                <goal>display-plugin-updates</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/api/weather-api-v1.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <output>${project.build.directory}/generated-sources</output>
              <apiPackage>nl.markpost.weather.api.v1.controller</apiPackage>
              <modelPackage>nl.markpost.weather.api.v1.model</modelPackage>
              <supportingFilesToGenerate>false</supportingFilesToGenerate>
              <configOptions>
                <title>Weather API</title>
                <delegatePattern>false</delegatePattern>
                <interfaceOnly>true</interfaceOnly>
                <skipDefaultInterface>true</skipDefaultInterface>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <useBeanValidation>true</useBeanValidation>
                <performBeanValidation>true</performBeanValidation>
                <useGenericResponse>true</useGenericResponse>
                <library>spring-boot</library>
                <useSpringBoot3>true</useSpringBoot3>
                <useTags>true</useTags>
                <serializeModel>true</serializeModel>
                <openApiNullable>false</openApiNullable>
                <generateConstructorWithRequiredArgs>false</generateConstructorWithRequiredArgs>
                <additionalModelTypeAnnotations>
                  @lombok.experimental.SuperBuilder
                  @lombok.NoArgsConstructor
                  @com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)
                </additionalModelTypeAnnotations>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-bindings.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Amapstruct.defaultComponentModel=spring</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <!--      <plugin>-->
      <!--        <groupId>org.jacoco</groupId>-->
      <!--        <artifactId>jacoco-maven-plugin</artifactId>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>prepare-agent</id>-->
      <!--            <goals>-->
      <!--              <goal>prepare-agent</goal>-->
      <!--            </goals>-->
      <!--            <configuration>-->
      <!--              <append>true</append>-->
      <!--              <destFile>${project.build.directory}/jacoco.exec</destFile>-->
      <!--              <propertyName>surefireArgLine</propertyName>-->
      <!--            </configuration>-->
      <!--          </execution>-->
      <!--          <execution>-->
      <!--            <id>report</id>-->
      <!--            <phase>verify</phase>-->
      <!--            <goals>-->
      <!--              <goal>report</goal>-->
      <!--            </goals>-->
      <!--          </execution>-->
      <!--          <execution>-->
      <!--            <id>check</id>-->
      <!--            <phase>verify</phase>-->
      <!--            <goals>-->
      <!--              <goal>check</goal>-->
      <!--            </goals>-->
      <!--            <configuration>-->
      <!--              <rules>-->
      <!--                <rule>-->
      <!--                  <element>CLASS</element>-->
      <!--                  <excludes>-->
      <!--                    <exclude>*Test</exclude>-->
      <!--                    <exclude>nl.markpost.demo.weather.client.*</exclude>-->
      <!--                    <exclude>nl.markpost.demo.weather.config.*</exclude>-->
      <!--                    <exclude>nl.markpost.demo.weather.constant.*</exclude>-->
      <!--                    <exclude>nl.markpost.demo.weather.model.*</exclude>-->
      <!--                    <exclude>nl.markpost.weather.WeatherApplication</exclude>-->
      <!--                  </excludes>-->
      <!--                  <limits>-->
      <!--                    <limit>-->
      <!--                      <counter>LINE</counter>-->
      <!--                      <value>COVEREDRATIO</value>-->
      <!--                      <minimum>0.8</minimum>-->
      <!--                    </limit>-->
      <!--                    <limit>-->
      <!--                      <counter>CLASS</counter>-->
      <!--                      <value>COVEREDRATIO</value>-->
      <!--                      <minimum>0.8</minimum>-->
      <!--                    </limit>-->
      <!--                    <limit>-->
      <!--                      <counter>COMPLEXITY</counter>-->
      <!--                      <value>COVEREDRATIO</value>-->
      <!--                      <minimum>0.8</minimum>-->
      <!--                    </limit>-->
      <!--                  </limits>-->
      <!--                </rule>-->
      <!--              </rules>-->
      <!--            </configuration>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.yaml</include>
          <include>**/*.yml</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>