<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.markpost.demo</groupId>
    <artifactId>demo-authentication-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>common</artifactId>
  <version>${revision}</version>
  <name>Common Utilities</name>
  <description>Common utilities for the authentication demo project</description>

  <dependencies>
    <!-- Spring Boot dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Other dependencies -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.jacoco</groupId>-->
<!--        <artifactId>jacoco-maven-plugin</artifactId>-->
<!--        <version>${jacoco.version}</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>prepare-agent</id>-->
<!--            <goals>-->
<!--              <goal>prepare-agent</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <append>true</append>-->
<!--              <destFile>${project.build.directory}/jacoco.exec</destFile>-->
<!--              <propertyName>surefireArgLine</propertyName>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>report</id>-->
<!--            <phase>verify</phase>-->
<!--            <goals>-->
<!--              <goal>report</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>check</id>-->
<!--            <phase>verify</phase>-->
<!--            <goals>-->
<!--              <goal>check</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <rules>-->
<!--                <rule>-->
<!--                  <element>CLASS</element>-->
<!--                  <excludes>-->
<!--                    <exclude>*Test</exclude>-->
<!--                    <exclude>nl.markpost.demo.common.constant.*</exclude>-->
<!--                    <exclude>nl.markpost.demo.common.*Exception</exclude>-->
<!--                    <exclude>nl.markpost.demo.common.model.*</exclude>-->
<!--                  </excludes>-->
<!--                  <limits>-->
<!--                    <limit>-->
<!--                      <counter>LINE</counter>-->
<!--                      <value>COVEREDRATIO</value>-->
<!--                      <minimum>0.8</minimum>-->
<!--                    </limit>-->
<!--                    <limit>-->
<!--                      <counter>CLASS</counter>-->
<!--                      <value>COVEREDRATIO</value>-->
<!--                      <minimum>0.8</minimum>-->
<!--                    </limit>-->
<!--                    <limit>-->
<!--                      <counter>COMPLEXITY</counter>-->
<!--                      <value>COVEREDRATIO</value>-->
<!--                      <minimum>0.8</minimum>-->
<!--                    </limit>-->
<!--                  </limits>-->
<!--                </rule>-->
<!--              </rules>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>

</project>